<!DOCTYPE html>
<html>
    <title>Start</title>
    <body>
        <div class="block">
            <h1>MathGame</h1>
            <h2>Задачи по уровням сложности по матиматике</h2>
           <a class="start" href="index.html">Уровень - 1</a><br>
           <a class="start" href="index2.html">Уровень - 2</a><br>
           <a class="start" href="index3.html">Уровень - 3</a><br>
        </div>
    </body>
    <style>
   body{
    display: flex;
    justify-content: center;

   }
        .block{
text-align: center;
background-color: rgb(27, 49, 173);
width: 55%;
height: 600px;
position: relative;

box-shadow: 0 0 8px black;
        }
        h1{
            color: gold;

font-family: cursive;
        }
        h2{
            font-family: sans-serif;
            color: gold;

        }
        a{

            color: white;
font-size: 35px;
font-family: cursive;
text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</html>